cop_mobile/cop_mobile/cop_mobile/View/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cop_mobile.Pages.Main" 
             Title="Church Of Philippi" 
             BackgroundColor="White"
             NavigationPage.HasBackButton="False">

    <NavigationPage.TitleView>
        <Label Text="Church of Phillipi" FontSize="19" FontAttributes="Bold" FontFamily="source" TextColor="Black" />
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Profile" Priority="0" Order="Primary" Clicked="Profile_Clicked" IconImageSource="user.png"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        
        <Grid Margin="30, 20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="dept_btn"  Image="group.png" Text="Department" Style="{StaticResource MainPageButton}" Clicked="dept_btn_Clicked"/>

            <Button x:Name="sermon_btn"  Grid.Column="1" Image="sermon.png" Text="Sermons" Style="{StaticResource MainPageButton}" Clicked="sermon_btn_Clicked"/>

            <Button x:Name="news_btn" Grid.Row="1" Image="news.png" Text="News" Style="{StaticResource MainPageButton}" Clicked="news_btn_Clicked"/>

            <Button x:Name="worship_service_btn"  Grid.Row="1" Grid.Column="1" Image="worshipservice.png" Text="Worship Service" Style="{StaticResource MainPageButton}" Clicked="worship_service_btn_Clicked"/>

            <Button x:Name="calendar_btn"  Grid.Row="2"  Image="calendar.png" Text="Calendar" Style="{StaticResource MainPageButton}" Clicked="calendar_btn_Clicked"/>

            <Button x:Name="notifications_btn" Grid.Row="2" Grid.Column="1" Image="notifications.png" Text="Notifications" Style="{StaticResource MainPageButton}" Clicked="notifications_btn_Clicked"/>
        </Grid>

    </ScrollView>
    
</ContentPage>