cop_mobile/cop_mobile/cop_mobile/View/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="cop_mobile.Pages.NewsPage"
             Title="News">


        <Grid RowSpacing="0" ColumnSpacing="0" Padding="0" Margin="0">
            <syncfusion:SfListView x:Name="listView" ItemsSource="{Binding News}" AutoFitMode="Height">
                <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid RowSpacing="0" Padding="0,7,0,0" ColumnSpacing="0" Margin="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Frame x:Name="frame" HasShadow="True" Padding="15,10,15,0" Margin="1" BackgroundColor="White">
                            <StackLayout x:Name="itemLayout" Padding="0" >
                                <Label x:Name="label" IsVisible="{Binding isChurchWide}" Text="{Binding department.name, FallbackValue='nothing to show'}" FontFamily="sourceregular" FontSize="Medium" FontAttributes="Bold" />
                                <Label Text="{Binding content}" TextType="Html" FontFamily="sourceregular" FontSize="Medium" TextColor="Black"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </Grid>

</ContentPage>