cop_mobile/cop_mobile/cop_mobile/View/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="cop_mobile.View.Profile"
             Title="Profile">

    <StackLayout>
            <Frame HeightRequest="80">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <sfavatar:SfAvatarView ContentType="Initials"
                                InitialsType="DoubleCharacter"
                                AvatarName="{Binding Name}"
                                AvatarSize="ExtraLarge"
                                InitialsColor="Black"                     
                                WidthRequest="80"
                                FontAttributes="Bold"                     
                                HeightRequest="80"                                                      
                                BackgroundColor="{StaticResource Key=quaternary}" 
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                CornerRadius="40" />

                    <StackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="16" FontFamily="source" x:Name="myname"/>
                        <Label Text="Church Of Philippi" FontFamily="sourceregular" TextColor="Black"/>
                    </StackLayout>
                </Grid>

            </Frame>
            <Frame HeightRequest="50" Margin="5,0">
                <StackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="Email" FontAttributes="Bold" FontSize="16" FontFamily="source"/>
                    <Label Text="{Binding Member.username}" FontFamily="sourceregular" FontSize="16" TextColor="Black"/>
                </StackLayout>
            </Frame>
            <Frame MinimumHeightRequest="50"  Margin="5,0">
                <StackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="Address" FontAttributes="Bold" FontSize="16" FontFamily="source"/>
                    <Label Text="{Binding Member.fullAddress}" FontFamily="sourceregular" FontSize="16" TextColor="Black"/>
                </StackLayout>
            </Frame>
            <Frame HeightRequest="50" Margin="5,0">
                <StackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="Phone number" FontAttributes="Bold" FontSize="16" FontFamily="source"/>
                <Label Text="{Binding Member.phone}" FontFamily="sourceregular" FontSize="16" TextColor="Black"/>
                </StackLayout>
            </Frame>
            <Frame HeightRequest="40" Margin="5,5,0,0" Padding="0">
                <buttons:SfButton x:Name="reset_password" Text="Reset Password"
                                BackgroundColor = "#f2f2f2"
                                TextColor="#404040" FontFamily="sourceregular" Clicked="reset_password_Clicked"/>
            </Frame>
            <Frame HeightRequest="40" Margin="5,5,0,0" Padding="0" IsVisible="false">
                <buttons:SfButton x:Name="edit_profile" Text="Edit Profile"
                                BackgroundColor = "#f2f2f2"
                                TextColor="#404040" FontFamily="sourceregular" Clicked="edit_profile_Clicked"/>
            </Frame>
                                                                    
            <Frame HeightRequest="50" Margin="5,5,0,0" Padding="0" >
                <buttons:SfButton x:Name="logout" Text="Log Out"
                                  BackgroundColor = "White"
                                  TextColor="red" FontFamily="sourceregular" Clicked="logout_Clicked"/>
            </Frame>
        </StackLayout>

</ContentPage>