cop_mobile/cop_mobile/cop_mobile/View/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:cop_mobile.CustomComponent" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="cop_mobile.View.ResetPassword"
             Title="Reset Password">
    <ContentPage.Content>
        <Grid Padding="10, 15" x:Name="mygrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackLayout>
                <Label Text="New Password" FontFamily="source" FontSize="16" x:Name="mytext"/>
                <Frame Style="{StaticResource FrameStyle}">
                    <controls:CustomEntry Style="{StaticResource EntryStyle}" Placeholder="New Password" Text="{Binding Password}">
                        <controls:CustomEntry.Behaviors> 
                            <xct:TextValidationBehavior RegexPattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?])[A-Za-z\d@$!%*?]{8,}$" x:Name="pwdValidator"/>
                        </controls:CustomEntry.Behaviors>
                    </controls:CustomEntry>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label Text="Confirm Password" FontFamily="source" FontSize="16"/>
                <Frame Style="{StaticResource FrameStyle}">
                    <controls:CustomEntry x:Name="qwerty" Style="{StaticResource EntryStyle}" Placeholder="Confirm Password" Text="{Binding ConfirmPassword}">
                        <controls:CustomEntry.Behaviors>
                            <xct:RequiredStringValidationBehavior RequiredString="{Binding Password}" x:Name="confirmPwdValidator"/>
                        </controls:CustomEntry.Behaviors>
                    </controls:CustomEntry>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <buttons:SfButton x:Name="reset_password" Text="Reset Password"
                            BackgroundColor = "#f2f2f2"
                            TextColor="#404040" FontFamily="sourceregular" Clicked="reset_password_Clicked"/>
            </StackLayout>
        </Grid>
       
    </ContentPage.Content>
</ContentPage>