mobile/mobile/mobile/Pages/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile.Pages.Main" 
             Title="Church App" 
             BackgroundColor="White">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign in" Priority="0" Order="Primary" Clicked="Login_Clicked" IconImageSource="signin2.png"/>
    </ContentPage.ToolbarItems>

    <Grid Margin="30, 20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="calendar_btn"  Image="calendar.png" Text="Calendar" Style="{StaticResource MainPageButton}" Clicked="calendar_btn_Clicked"/>

        <Button x:Name="sermon_btn"  Grid.Column="1" Image="sermon.png" Text="Sermons" Style="{StaticResource MainPageButton}" Clicked="sermon_btn_Clicked"/>

        <Button x:Name="news_btn" Grid.Row="1" Image="news.png" Text="News" Style="{StaticResource MainPageButton}" Clicked="news_btn_Clicked"/>

        <Button x:Name="worship_service_btn"  Grid.Row="1" Grid.Column="1" Image="worshipservice.png" Text="Worship Service" Style="{StaticResource MainPageButton}" Clicked="worship_service_btn_Clicked"/>

        <Button x:Name="materials_btn"  Grid.Row="2" Image="materials.png" Text="Materials" Style="{StaticResource MainPageButton}" Clicked="materials_btn_Clicked"/>

        <Button x:Name="notifications_btn" Grid.Row="2" Grid.Column="1" Image="notifications.png" Text="Notifications" Style="{StaticResource MainPageButton}" Clicked="notifications_btn_Clicked"/>
    </Grid>

</ContentPage>