mobile/mobile/mobile/View/EarlyMorningServices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:mobile.ViewModel"
             x:Class="mobile.View.EarlyMorningServices"
             Title="Wednesday Service">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="key">
                <Setter Property="FontFamily" Value="source"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="Label"  x:Key="value">
                <Setter Property="FontFamily" Value="sourceregular"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:SundayServicesViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>
            <Frame Padding="0" Margin="10">
                <StackLayout>
                    <Frame CornerRadius="0" BackgroundColor="{StaticResource tertiary}" Margin="0">
                        <Label Text="Early Morning Services" FontSize="18" FontFamily="source" HorizontalOptions="Center"></Label>
                    </Frame>
                    <Grid RowSpacing="25" Padding="10,5" >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Text="Monday (5/25)" Style="{StaticResource key}"></Label>
                        <Label Text="Tuesday (5/26)" Grid.Row="1" Style="{StaticResource key}"></Label>
                        <Label Text="Wednesday (5/27)"  Grid.Row="2" Style="{StaticResource key}"></Label>
                        <Label Text="Thursday (5/28)"  Grid.Row="3" Style="{StaticResource key}"></Label>
                        <Label Text="Friday (5/29)"  Grid.Row="4" Style="{StaticResource key}"></Label>

                        <StackLayout Grid.Column="1" Padding="0" >
                            <Label Text="Psalm 25:1~11"  Style="{StaticResource value}" ></Label>
                            <Label Text="Pastor Donghoon Park"  Style="{StaticResource value}" ></Label>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="1" >
                            <Label Text="Psalm 25:1~11"  Style="{StaticResource value}" ></Label>
                            <Label Text="Pastor Donghoon Park"  Style="{StaticResource value}" ></Label>
                        </StackLayout>

                        <StackLayout Grid.Row="2" Grid.Column="1">
                            <Label Text="Psalm 25:1~11"  Style="{StaticResource value}" ></Label>
                            <Label Text="Pastor Donghoon Park"  Style="{StaticResource value}" ></Label>
                        </StackLayout>

                        <StackLayout Grid.Row="3" Grid.Column="1">
                            <Label Text="Psalm 25:1~11"  Style="{StaticResource value}" ></Label>
                            <Label Text="Pastor Donghoon Park"  Style="{StaticResource value}" ></Label>
                        </StackLayout>

                        <StackLayout Grid.Row="4" Grid.Column="1">
                            <Label Text="Psalm 25:1~11"  Style="{StaticResource value}" ></Label>
                            <Label Text="Pastor Donghoon Park"  Style="{StaticResource value}" ></Label>
                        </StackLayout>
                        
                       
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>

</ContentPage>