mobile/mobile/mobile/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:mobile.CustomComponent"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="mobile.Pages.LoginPage" 
             Title="Login"
             BackgroundColor="White">
    
    <ContentPage.Content>
        <Grid Margin="30, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="1" Spacing="10" Padding="20">
                <Frame HasShadow="False" CornerRadius="5" BorderColor="{StaticResource BorderColor}" BackgroundColor="#F7F7F7">
                    <StackLayout Spacing="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Style="{StaticResource LableStyle}" Text="LOGIN" HorizontalOptions="Center"/>
                        <Frame Style="{StaticResource FrameStyle}">
                            <controls:CustomEntry x:Name="email" Style="{StaticResource EntryStyle}" Placeholder="Email Address">
                                <controls:CustomEntry.Behaviors>
                                    <xct:EmailValidationBehavior x:Name="emailValidator"/>
                                </controls:CustomEntry.Behaviors>
                            </controls:CustomEntry>
                        </Frame>
                        <Frame Style="{StaticResource FrameStyle}">

                            <controls:CustomEntry IsPassword="True" x:Name="password" Style="{StaticResource EntryStyle}" Placeholder="Password">
                            </controls:CustomEntry>
                        </Frame>
                        <Button Margin="50,20,50,0" BorderRadius="6" WidthRequest="200" TextColor="White" BackgroundColor="{StaticResource primary}" Text="Login" Clicked="login_Clicked" Visual="Material"></Button>
                        <Label TextColor="#0099ff" Text="Forgot Password?" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ForgotPassword_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>

       
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>