mobile/mobile/mobile/View/News.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="mobile.Pages.News"
             xmlns:vm="clr-namespace:mobile.ViewModel"
             Title="News">

    <ContentPage.BindingContext>
        <vm:NewsViewModel />
    </ContentPage.BindingContext>

    <syncfusion:SfListView x:Name="listView" ItemsSource="{Binding News}" ItemSize="130" >
        <syncfusion:SfListView.ItemTemplate>
            <DataTemplate>
                <Frame x:Name="frame" HasShadow="True" Padding="5,5" Margin="3">
                    <StackLayout x:Name="itemLayout" Padding="0" >
                        <Label x:Name="label" Text="{Binding Group}" FontFamily="sourceregular" FontSize="Medium"/>
                        <Label Text="{Binding Title}" FontFamily="source" FontSize="Medium"/>
                        <WebView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <WebView.Source>
                                <HtmlWebViewSource Html="{Binding Content}" />
                            </WebView.Source>
                        </WebView>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </syncfusion:SfListView.ItemTemplate>
    </syncfusion:SfListView>

</ContentPage>