mobile/mobile/mobile/View/Sermons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:vm="clr-namespace:mobile.ViewModel"
             x:Class="mobile.Pages.Sermons"
             Title="Sermons">
    <ContentPage.BindingContext>
        <vm:SermonViewModel />
    </ContentPage.BindingContext>

    <syncfusion:SfListView x:Name="listView" ItemsSource="{Binding Sermons}" ItemSize="130" ItemTapped="listView_ItemTapped">
        <syncfusion:SfListView.ItemTemplate>
            <DataTemplate>
                <Frame x:Name="frame" HasShadow="True" Padding="5,5" Margin="5">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Thumbnail}" HorizontalOptions="Start"/>
                        <StackLayout Grid.Column="1">
                            <Label  Text="{Binding Title}" FontFamily="source" FontSize="16"/>
                            <Label>
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} - {1} ">
                                        <Binding Path="Pastor" />
                                        <Binding Path="Date" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </StackLayout>
                    </Grid>
                </Frame>
                
            </DataTemplate>
        </syncfusion:SfListView.ItemTemplate>
    </syncfusion:SfListView>

</ContentPage>