cop_mobile/cop_mobile/cop_mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cop_mobile.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#0084b4</Color>
            <Color x:Key="secondary">#00aced</Color>
            <Color x:Key="tertiary">#1dcaff</Color>
            <Color x:Key="quaternary">#c0deed</Color>
            <Color x:Key="BorderColor">#D8D8D8</Color>

            <Style x:Key="LableStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#666666" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontFamily" Value="sourcebold" />
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="HeightRequest" Value="50"></Setter>
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="#666666" />
            </Style>

            <Style x:Key="MainPageButton" TargetType="Button">
                <Setter Property="FontFamily" Value="sourcebold" />
                <Setter Property="ContentLayout" Value="Top, 0" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="IconButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
            </Style>

            <Style ApplyToDerivedTypes="true" TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="White"/>
                <Setter Property="BarTextColor" Value="Black"/>
            </Style>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>